{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://localhost:7297",
    "Audience": "airline-platform",
    "AllowHttpMetadata": true
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/identity/{**catch-all}" },
        "RateLimiterPolicy": "auth"
      },
      "flights-route": {
        "ClusterId": "flight-inventory-cluster",
        "Match": { "Path": "/api/flights/{**catch-all}" }
      },
      "bookings-route": {
        "ClusterId": "booking-cluster",
        "Match": { "Path": "/api/bookings/{**catch-all}" }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://identity-api" }
        }
      },
      "flight-inventory-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://flight-inventory-api" }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://booking-api" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://notification-api" }
        }
      }
    }
  }
}
